{
  "name": "creditbooster-landing",
  "private": true,
  "version": "1.0.0",
  "description": "Credit Booster static landing",
  "scripts": {
    "start": "sh -c 'serve . -l ${PORT:-10000}'",
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
